# ShopProject

./: AccountControllerTestPlaylist.playlist  CategoriesViewComponent.cs  Class.cs  OldLayout_14_03_2023.cs  Program.cs  Readme.md  ShopProject.csproj  ShopProject.sln  Startup.Auth.cs  Startup.cs
Areas/Admin/Controllers/: AdminAccount.cs  CategoriesController.cs  ManageGoods.cs  ManageOrdersController.cs  ManufacturersController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccount/: Index.cshtml  Login.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/ManageGoods/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/ManageOrders/: Index.cshtml  Update.cshtml
Areas/Admin/Views/Manufacturers/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Attachments/: desktop.ini
Controllers/: AccountController.cs  BasketController.cs  GoodController.cs  HistoryController.cs  HomeController.cs  LikedGoodController.cs  OrderController.cs
Data/: AdminRepository.cs  BasketRepository.cs  CategoryRepository.cs  CurrentUser.cs  GenericRepository.cs  GoodAtStockRepository.cs  GoodComparerDistinct.cs  GoodInBasketRepository.cs  GoodRepository.cs  HistoryRepository.cs  LikedGoodRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ShopContext.cs  UnitOfWork.cs  UserRepository.cs
Data/Interfaces/: IAdminRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IGoodInBasketRepository.cs  IGoodRepository.cs  IHistoryElementRepository.cs  IHistoryRepository.cs  IManufactureRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Repositories/: BasketRepository.cs  GenericRepository.cs  GoodAtStockRepository.cs  GoodInBasketRepository.cs  HistoryElementRepository.cs  OrderRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IGoodAtStockRepository.cs  ILikedGoodRepository.cs  IUserRepository.cs
Identity/: MyUserManager.cs
Migrations/: 20230218104517_Initial.Designer.cs  20230218104517_Initial.cs  20230218111214_AddedDefaultValueToIsArchievedAndParentCategoryId.Designer.cs  20230218111214_AddedDefaultValueToIsArchievedAndParentCategoryId.cs  20230218135129_AddedIdentity.Designer.cs  20230218135129_AddedIdentity.cs  20230220113249_RemovedId.Designer.cs  20230220113249_RemovedId.cs  ShopContextModelSnapshot.cs
Models/: Admin.cs  Basket.cs  BasketViewModel.cs  Category.cs  Good.cs  GoodAtStock.cs  GoodInBasket.cs  History.cs  HistoryElement.cs  LikedGood.cs  LoginModel.cs  Manufacturer.cs  Order.cs  Photo.cs  Role.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TagHelpers/: CategoriesTagHelper.cs
ViewModels/: EditUserViewModel.cs  GoodViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: OldLayoutVIew.cshtml  _ViewImports.cshtml
Views/Account/: Data.cs  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Basket/: Index.cshtml  Show.cshtml
Views/Good/: Create.cshtml  Detailed.cshtml  Index.cshtml
Views/History/: Index.cshtml
Views/Home/: Index.cshtml
Views/LikedGood/: Index.cshtml
Views/Order/: Index.cshtml
Views/Shared/: GoodItemPartialView.cshtml  _Layout.cshtml
publish/: web.config
shopdatabase_dump/: ANORMAL_DUMP.sql
wwwroot/css/: CategoriesDropdown.css  DetailedGood.css  Layout.css  Main.css
wwwroot/js/: DetailedGood.js  Layout.js
