C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\publish\web.config
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\appsettings.Development.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\appsettings.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\libman.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\publish\appsettings.Development.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\publish\appsettings.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\publish\libman.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\publish\ShopProject.deps.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\publish\ShopProject.runtimeconfig.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\xunit.runner.reporters.netcoreapp10.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\xunit.runner.utility.netcoreapp10.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ShopProject.exe
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ShopProject.deps.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ShopProject.runtimeconfig.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ShopProject.runtimeconfig.dev.json
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ShopProject.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ref\ShopProject.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ShopProject.Views.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Humanizer.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\IdentityModel.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.AspNet.Identity.Core.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.AspNetCore.Razor.Language.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.Bcl.AsyncInterfaces.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.CodeAnalysis.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.CodeAnalysis.CSharp.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.CodeAnalysis.Razor.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.CodeAnalysis.Workspaces.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.EntityFrameworkCore.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.EntityFrameworkCore.Design.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.EntityFrameworkCore.InMemory.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.EntityFrameworkCore.Relational.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.Extensions.DependencyInjection.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.Extensions.DependencyModel.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.Extensions.Identity.Core.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.Extensions.Identity.Stores.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.TestPlatform.CoreUtilities.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\testhost.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\dotnet-aspnet-codegenerator-design.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\MySqlConnector.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Newtonsoft.Json.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Pomelo.EntityFrameworkCore.MySql.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Seq.Extensions.Logging.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.AspNetCore.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.Extensions.Hosting.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.Extensions.Logging.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.Formatting.Compact.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.Settings.Configuration.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.Sinks.Console.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.Sinks.Debug.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Serilog.Sinks.File.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\System.Composition.AttributedModel.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\System.Composition.Convention.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\System.Composition.Hosting.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\System.Composition.Runtime.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\System.Composition.TypedParts.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\System.Diagnostics.DiagnosticSource.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\System.Xml.XPath.XmlDocument.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
C:\.NET\ShopProject\bin\Debug\net5.0-windows10.0.19041\WinRT.Runtime.dll
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.csproj.AssemblyReference.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.AssemblyInfoInputs.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.AssemblyInfo.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.csproj.CoreCompileInputs.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.MvcApplicationPartsAssemblyInfo.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.RazorAssemblyInfo.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.RazorAssemblyInfo.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\staticwebassets\ShopProject.StaticWebAssets.Manifest.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\staticwebassets\ShopProject.StaticWebAssets.xml
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\scopedcss\bundle\ShopProject.styles.css
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.TagHelpers.input.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.TagHelpers.output.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.RazorCoreGenerate.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\AdminAccount\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\AdminAccount\Login.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Categories\Update.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\ManageGoods\Create.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\ManageGoods\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\ManageGoods\Update.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\ManageOrders\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\ManageOrders\Update.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Manufacturers\Create.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Manufacturers\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Manufacturers\Update.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Shared\Error.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Users\Edit.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Users\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Users\Login.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\Users\Register.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Account\Edit.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Account\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Account\Login.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Account\Register.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Basket\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Basket\Show.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Good\Create.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Good\Detailed.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Good\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Good\Search.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\History\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Home\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Home\Privacy.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\LikedGood\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\OldLayoutVIew.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Order\Index.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Shared\Error.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\_ViewImports.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\Razor\Views\_ViewStart.cshtml.g.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.RazorTargetAssemblyInfo.cache
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.RazorTargetAssemblyInfo.cs
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.csproj.CopyComplete
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.dll
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ref\ShopProject.dll
C:\.NET\ShopProject\obj\Debug\net5.0-windows10.0.19041\ShopProject.genruntimeconfig.cache
